@font-face {
    font-family: 'Lehigh';
	//src: url('https://mpopc.com/application/fonts/Lehigh.eot');
	//src: url('https://mpopc.com/application/fonts/Lehigh.eot?#iefix') format('embedded-opentype');
	src: url('/application/fonts/Lehigh.woff') format('woff'),
		url('/application/fonts/Lehigh.woff2') format('woff2'),
		url('/application/fonts/Lehigh.tff')  format('truetype'),
    	url('/application/fonts/Lehigh.svg') format('svg');
    src: url('/application/fonts/Lehigh.otf') format("opentype");
	font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'IE Lehigh';
    src: url('/application/fonts/Lehigh.eot');
	font-weight: normal;
    font-style: normal;
}
.ccm-notification-help-launcher {
	display: none;
}
div.ccm-page div.blog-entry-list div.ccm-block-page-list-page-entry-horizontal div.ccm-block-page-list-page-entry-thumbnail{
    width: 27%;
}
div.ccm-block-page-list-page-entry-horizontal div.ccm-block-page-list-page-entry-thumbnail img{
    width: 100% !important;
}
div.ccm-page div.blog-entry-list div.ccm-block-page-list-page-entry-horizontal div.ccm-block-page-list-page-entry-text{
    width: 72%;
}
div.ccm-page div.blog-entry-list div.ccm-block-page-list-date {
    font-family: 'Lehigh','IE Lehigh',serif !important;
}
div.ccm-page {
	h1, h2, h3, h4, h5, h6, p, a, ul, li {
		//font-family: "garamond-premier-pro-display", serif !important;
		font-family: 'Lehigh','IE Lehigh', serif !important;
	}
	h1 {
		font-size: 35px;
	}
	h2 {
		font-size: 28px;
		color: #376179;
	}
	h3 {
		font-size: 20px;
		color: #376179;
		//font-weight: 400;
	}
	p, li {
		font-size: 18px;
	}
	main {
		padding-bottom: 0;
		margin-top: 130px;
	}
	ul {
		padding-left: 17px;
	}
}
.ccm-block-page-list-description {
	font-family: 'Lehigh','IE Lehigh', serif !important;
	text-align: justify;
}
/* Header */
div.ccm-page header {
	padding-top: 20px;
	padding-bottom: 10px;
	position: fixed;
	top: 0;
	z-index: 1000;
	width: 100%;
}
.ccm-edit-mode {		//Edit Mode
	header {
		position: static !important;
	}
}
div.ccm-page header nav ul {
    float: none;
	text-align: center;
}
.site-nav {
	//margin-top: 10px;		//old nav - smaller logo
	margin-top: 20px;
}
.no-link {
	pointer-events: none;
    cursor: auto;
}
div.ccm-page header nav ul a {
    //font-size: 20px;		//old nav - smaller logo
	font-size: 21px;
    font-weight: 700;
    color: #666666;
	text-transform: uppercase;
	padding-right: 30px;
}
div.ccm-page header nav ul a:hover {
    color: #f68a33 !important;
}
div.ccm-page header nav ul li ul li a {
    color: #666666 !important;
	padding-right: 0;
}
div.ccm-page header nav ul li ul li a:hover {
    color: #f68a33;
}
div.ccm-page header .ccm-block-social-links {
	padding-top: 3px;
}
div.ccm-page header div.ccm-block-social-links ul a {
    color: #376179;
	font-size: 20px;
}
div.ccm-page header div.ccm-block-social-links ul a:hover {
    color: #f68a33 !important;
}

/* Hamburger Menu */
.ccm-responsive-menu-launch i:after, .ccm-responsive-menu-launch.responsive-button-close i:after {
    color: #376179;
}
.ccm-responsive-overlay ul li a {
	color: #666666;
    font-size: 18px;
    font-weight: 700;
	text-transform: uppercase;
	//font-family: "garamond-premier-pro-display", serif !important;
	font-family: 'Lehigh','IE Lehigh', serif !important;
	width: 90%;
}
.ccm-responsive-overlay ul li a:hover {
	color: #f68a33;
}
.ccm-responsive-overlay {
	border-bottom: 5px solid #f68a33;
}
.ccm-responsive-overlay ul li ul li.last-li a {
    border-bottom: 1px solid #b3b3b3;
}

/* Home */
div.ccm-page .ccm-image-slider-container {
    padding: 0;
    margin-bottom: 0;
    border-bottom: none;
}
div.ccm-page .ccm-image-slider-container .ccm-image-slider {
    width: 100%;
    margin: 0;
    padding: 0;
}
div.ccm-page .ccm-image-slider-container .rslides_tabs {
    text-align: center;
	position: absolute;
    width: 100%;
    margin-top: -50px;
    z-index: 99;
}
div.ccm-page .ccm-image-slider-container .rslides_tabs li.rslides_here a {
    background: #f68a33;
}
.ccm-image-slider-inner {
	padding: 0 !important;
	margin: 0 !important;
}
.main-footer-icons {
	background-color: #fff;
	padding-top: 20px;
}
.main-footer-icons h2 a {
	color: #666666 !important;
}
.main-footer-icons h2 a:hover {
	color: #f68a33 !important;
}
.main-footer-icons img {
	width: 30%;
	margin: 0 auto;
    transition: all 0.75s ease-in-out;
}
.main-footer-icons img:hover {
    transform: scale(1.15, 1.15);
	-webkit-transform: scale(1.15, 1.15);
    -moz-transform: scale(1.15, 1.15);
    -o-transform: scale(1.15, 1.15);
}

/* Owl Slider with overlay text */
.owl-theme .item {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.owl-carousel .woc-caption-wrapper.inside .woc-caption-holder {
    background-color: #376179;
    width: 40%;
    border-radius: 20px;
    padding: 20px;
	margin-right: 50px;
	vertical-align: middle !important;
}
.owl-carousel .woc-caption-wrapper.inside .woc-caption-holder h2 {
	color: #fff;
	font-size: 32px;
	margin-top: 0;
	//border-bottom: 2px solid #f68a33;
	text-decoration: underline #f68a33;
}
.owl-carousel .woc-caption-wrapper.inside .woc-caption-holder p {
	color: #fff;
	font-size: 25px;
	line-height: 1.15;
}
#BLOCK_331 .item .item-btn {
    padding-left: 10px !important;
    padding-right: 10px !important;
	border-radius: 5px !important;
}
#BLOCK_331 .item .item-btn:hover {
    padding-left: 35px !important;
    padding-right: 35px !important;
}

.owl-theme .owl-controls {
    margin-top: -40px !important;
    text-align: center;
    position: absolute;
    z-index: 99;
    width: 100%;
}
.owl-controls .owl-page span {
    width: 15px !important;
    height: 15px !important;
	background: #b3b3b3 !important;
	opacity: 1 !important;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #f68a33 !important;
    opacity: 1;
}
.owl-carousel img {
	width: 100%;
	height: auto;
}

/* attorney page*/
.attorney-block {
	border: 8px solid #376179 !important;
	-webkit-transition: border-color 1s ease;
         -moz-transition: border-color 1s ease;
           -o-transition: border-color 1s ease;
          -ms-transition: border-color 1s ease;
              transition: border-color 1s ease;    
	
}

.attorney-block:hover {
	border-color: #f68a33 !important;
}

/* Footer */
#footer-theme {
	background-color: #666666;
}
footer {
	h1, h2, h3, h4, h5, h6, p, a {
		color: #fff !important;
	}
}
footer a:hover {
	color: #f68a33 !important;
}
footer#footer-theme div.ccm-block-social-links ul a {
    color: #fff;
	font-size: 20px;
}
footer#footer-theme div.ccm-block-social-links ul a:hover {
    color: #f68a33 !important;
}
#footer-theme-two {
	background-color: #b3b3b3;
	padding-bottom: 10px;
}
.footer-legal {
	color: #fff;
	padding: 15px 15px;
}
.footer-legal-two {
	color: #fff;
	padding: 5px;
}
.footer-legal p, .footer-legal-two p {
	margin: 0;
}
.footer-legal-two {
    text-align: right;
}
  .ccm-search-block-form {
	float: right;
}
#ccm-block-social-links185 {
    /*width: 50%;*/
    float: right;
}
footer#footer-theme div.ccm-block-social-links {
    padding-top: 50px;
}
.social-links {
	display: none;
}
.footer-extra {
	padding-top: 20px;
}
.footer-search {
	padding-top: 5px;
}

/* Grid Section */
.grid {
	padding: 20px 20px;
}
.grid .container {
	//padding-left: 0;
    //padding-right: 0;
	//width: 100%;
}
.grid .row-2, .grid .row-3 {
	padding-top: 20px;
}
.grid-one, .grid-two, .grid-three, .grid-four, .grid-five, .grid-six, .grid-seven, .grid-eight, .grid-nine {
	padding-right: 0;
	padding-left: 0;
	//height: 400px;
	//overflow: hidden;
	padding: 0 10px;
}
.ccm-custom-style-gridone, .ccm-custom-style-gridtwo, .ccm-custom-style-gridthree, .ccm-custom-style-gridfour, .ccm-custom-style-gridfive, .ccm-custom-style-gridsix, .ccm-custom-style-gridseven, .ccm-custom-style-grideight, .ccm-custom-style-gridnine {
	//height: 400px;
	height: 250px;
}
.ccm-custom-style-gridone, .ccm-custom-style-gridtwo, .ccm-custom-style-gridthree, .ccm-custom-style-gridfour, .ccm-custom-style-gridfive, .ccm-custom-style-gridsix, .ccm-custom-style-gridseven, .ccm-custom-style-grideight, .ccm-custom-style-gridnine {
	.container {
		width: 100%;
	}
}
.ccm-custom-style-gridthree {
	background-position: 25% !important;
}
.grid-one, .grid-two, .grid-three, .grid-four, .grid-five, .grid-six, .grid-seven, .grid-eight, .grid-nine {
	h1 {
		color: #fff !important;
		padding: 0 20px;
		font-size: 50px !important;
		line-height: 1.2 !important;
	}
}
.grid-one, .grid-two, .grid-three, .grid-four, .grid-five, .grid-six, .grid-seven, .grid-eight, .grid-nine {
	h1 a {
		color: #fff !important;
		transition: all 0.75s ease-in-out;
	}
}
.grid-one, .grid-two, .grid-three, .grid-four, .grid-five, .grid-six, .grid-seven, .grid-eight, .grid-nine {
	h1 a:hover {
		font-size: 53px;
	}
}
.grid-one, .grid-two, .grid-three, .grid-four, .grid-five, .grid-six, .grid-seven, .grid-eight, .grid-nine {
	h2 {
		color: #fff !important;
		padding: 0 20px;
		font-size: 28px !important;
    	//margin-top: 300px;
		margin-top: 150px;
	}
}
.grid-one, .grid-two, .grid-three, .grid-four, .grid-five, .grid-six, .grid-seven, .grid-eight, .grid-nine {
	h2 a {
		color: #fff !important;
		transition: all 0.75s ease-in-out;
	}
}
.grid-one, .grid-two, .grid-three, .grid-four, .grid-five, .grid-six, .grid-seven, .grid-eight, .grid-nine {
	h2 a:hover {
		font-size: 31px;
	}
}
.ccm-edit-mode {		//Edit Mode
	.grid-one h2, .grid-two h2, .grid-three h2, .grid-four h2, .grid-five h2, .grid-six h2, .grid-seven h2, .grid-eight h2, .grid-nine h2 {
			margin-top: 20px !important;
	}
}

/* Parallex Wide Image - Homepage */
.parallax-img .ccm-custom-style-parallaxwideimage {
	margin: 0;
    padding: 0;
    width: 100%;
	margin-bottom: 20px;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax h1 {
	//padding: 150px 0;
	margin: 0;
}
body .wpa-1 {
	//background-size: cover !important;
}
.main-wide-img {
	display: none;
}
.ccm-edit-mode {
	.main-wide-img {
		display: block;
	}
}

/* Location section - Homepage */
.location-section {
	width: 1170px;
	margin: 0 auto;
}
.location-section .container {
	margin: 0;
    //padding: 0;
	padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
.location-left .container {
	padding-right: 0;
}
.location-right .container {
	padding-left: 0;
}
.location-left, .location-right {
	padding: 0;
}
.location-text {
	margin-top: -27%;
	background-color: #fff;
    border: 5px solid #f68a33;
    border-radius: 20px;
	text-transform: uppercase
}
.location-text h2 {
	text-transform: uppercase !important;
	color: #376179 !important;
	font-size: 20px !important;
}
.location-text .container {
	width: 100%;
}


/* Interior Pages - not attorney pages */
iframe {
	width: 100%;
}
.page-template-full {
	h1 {
		color: #376179 !important;
	}
	.ccm-form {
		background-color: #376179;
    	padding: 20px;
		font-family: "Lehigh", serif;
		font-size: 18px;
	}
	.form-group {
		margin-bottom: 0;
	}
	.form-group label {
		color: #fff;
	}
	.btn-primary {
		color: #fff;
		background-color: #f68a33;
		border-color: transparent;
	}
	.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
		background-color: #F47813;
		border-color: transparent;
	}
	.text-muted {
		color: #fff;
	}
	.about-box li a {
		color: #000 !important;
	}
	.about-box li a:hover {
		color: #376179 !important;
	}
}
.hero-image {
	background-color: #376179;
}
.blue-box {
	margin-top: 30px;
}
.white-title h1 {
	color: #fff !important;
}
.search-practice-overview-item-text {
    text-align: justify;
}
.search-practice-overview-item-title {
	padding-bottom: 30px !important;
}
.search-practice-overview-item-text {
    font-family: 'Lehigh', 'IE Lehigh', serif !important;
}

/* Contact form */
.page-template-full .ccm-form {
    padding: 10px;
}
textarea.form-control {
    height: 30px;
}
.form-control {
	height: 22px;
    font-size: 15px;
}


/* Attorney Page */
div.ccm-page h1.page-title {
    color: #fff;
    font-size: 35px;
    text-transform: none;
    padding-bottom: 15px;
    padding-top: 15px;
}
.main-att h2, .main-att h3 {
	//color: #fff !important;
}
.grid-five-att h2, .grid-five-att h3 {
	color: #333 !important;
	font-weight: 400 !important;
}
.grid-five-att .col-sm-4:nth-child(2) {
	border-left: 2px solid #f68a33;
	border-right: 2px solid #f68a33;
}
.main-att h3 a {
	color: #376179 !important;
}
.main-att h3 a:hover {
	color: #9ebfd2 !important;
}

.grid-one-att, .grid-one-att-2, .grid-two-att, .grid-three-att, .grid-four-att, .grid-five-att {
	padding-right: 0;
	padding-left: 0;
	padding: 0 10px;
}
.grid-att {
	margin: 15px 20px;
}
.grid-att .container {
	padding-left: 0;
    padding-right: 0;
	width: 100%;
}
.grid-att .row-2 {
	padding-top: 15px;
}
.grid-three-att img, .grid-four-att img, .grid-five-att img {
	//margin: 0 auto;
}
.grid-one-att h3, .grid-one-att-2 h3, .grid-five-att h3 {
	font-size: 18px !important;
	margin-top: 7px;
}
.grid-one-att h3 a {
	color: #fff !important;
}
.grid-one-att-2 h3 {
	color: #000 !important;
}
.grid-one-att-2 ul li a {
	color: #376179 !important;
}
.grid-one-att-2 ul li a:hover {
	color: #f68a33 !important;
}
.grid-one-att h3 a:hover, .grid-one-att-2 h3 a:hover {
	color: #f68a33 !important;
}
.grid-one-att .col-sm-9, .grid-one-att-2 .col-sm-9 {
	padding: 0 5px;
}
.ccm-custom-style-gridfourattorney, .ccm-custom-style-gridfiveattorney {
	//height: 325px;
}
.grid-two-att {
	margin-top: -100px;
}
.ccm-edit-mode {
	.grid-two-att {
		margin-top: 0;
	}
}
.grid-two-att p {
	//font-size: 22px !important;
}
.simple-accordion-group.closed .simple-accordion-title-shell > *:before, .simple-accordion-group.open .simple-accordion-title-shell > *:before {
    color: #376179;
}
.main-att-body a {
	color: #fff !important;
}
.main-att-body a:hover {
	color: #f68a33 !important;
}
.alt-color-text {
	h1 {
		color: #376179 !important;
	}
	h2, h2 a {
		color: #376179 !important;
	}
	h2 a:hover {
		color: #f68a33 !important;
	}
}
.white-text h1 {
	color: #fff !important;
}
/*.alt-color-text .col-sm-3 a img {
	transition: .3s ease-in-out;
}
.alt-color-text .col-sm-3 a:hover img {
	filter: opacity(40%);
}
.simple-accordion-description {
	font-family: "Lehigh", serif !important;
	font-size: 22px !important;
	text-align: justify;
}*/
.simple-accordion-description {
	text-align: justify;
}
.vivid-simple-accordion h2 {
	color: #376179 !important;
}

/* New Attorney page */
.page-template-attorney-2 {
	div.ccm-ui ul.nav-tabs>li.active>a, div.ccm-ui ul.nav-tabs>li.active>a:hover, div.ccm-ui ul.nav-tabs>li.active>a:focus {
		color: #376179 !important;
		border: transparent;
		border-right: 1px solid #f68a33 !important;
	}
	div.ccm-ui ul.nav-tabs>li.active:after {
		color: #376179 !important;
	}
	.ccm-ui .nav-tabs {
		border-bottom: transparent !important;
	}
	.grid-two-att .jl_magic_tabs_divider a {
		color: #376179 !important;
		border-right: 1px solid #f68a33 !important;
	}
	.grid-two-att .jl_magic_tabs_divider a:hover {
		color: #f68a33 !important;
	}
	.grid-one-att a {
		color: #376179 !important;
	}
	.grid-one-att a:hover {
		color: #f68a33 !important;
	}
	.ccm-ui .nav-tabs>li>a:hover {
		border-color: transparent !important;
		border-right: 1px solid #f68a33 !important;
	}
	.col-md-3.grid-one-att {
		border-right: 1px solid #f68a33;
	}
	.col-md-9.grid-two-att {
		border-left: 1px solid #f68a33;
		margin-left: -1px;
	}
	.container.jl_magic_tabs_divider {
		padding-bottom: 20px;
	}
}

/* Blog Pages */
div.ccm-page div.blog-entry-list div.ccm-block-page-list-title a:hover {
    color: #f68a33;
}
div.ccm-page div.ccm-block-page-list-page-entry:first-child {
	border-top: 1px solid #ececec;
	padding-top: 30px;
}
div.ccm-page div.ccm-block-page-list-page-entry:last-child {
	border-bottom: none;
	margin-bottom: 0;
    padding-bottom: 10px;
}
.page-template-blog-post .col-sm-8 a {
	color: #376179 !important;
}
.page-template-blog-post .col-sm-8 a:hover {
	color: #f68a33 !important;
}
.ccm-block-topic-list-wrapper {
	padding: 25px 40px 25px 40px;
    background-color: #376179;
    font-size: 25px;
	font-weight: 700;
}
.ccm-block-topic-list-list {
	list-style-type: none;
    padding: 0px;
    margin: 0px;
}
div.ccm-page div.ccm-block-topic-list-header {
    font-size: 20px;
}
div.ccm-page div.ccm-block-topic-list-header h5 {
    color: #fff;
	font-weight: 400;
}
.ccm-block-topic-list-list a {
    color: #fff !important;
}
.ccm-block-topic-list-list a:hover {
    color: #f68a33 !important;
}
.ccm-block-topic-list-list li {
    margin-bottom: 12px;
}

.ccm-block-share-this-page {
	background-color: #f68a33;
    padding: 15px 40px 5px 40px;
}
.ccm-block-share-this-page li a {
	color: #fff !important;
	font-size: 20px;
}
.ccm-block-share-this-page li a:hover {
	color: #fff !important;
}
div.ccm-page hr {
	margin-top: 30px !important;
	margin-bottom: 30px !important;
	border-top: 1px solid #f68a33;
}
.page-template-blog-post .back-btn a {
	color: #9fa9ad !important;
    font-style: italic;
    font-size: 15px;
}
.page-template-blog-post .back-btn a:hover {
	color: #f68a33 !important;
}
div.ccm-page div.ccm-block-page-title-byline .page-title {
	padding-top: 0 !important;
}
.page-template-blog-post .col-sm-8 p {
	/*text-align: justify !important;*/
}

/* Custom Search */
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
.custom-search {
	position: relative;
	color: #666666;
	font-size: 16px;
	float: right;
	padding-right: 15px;
}
.fa-search:before {
	//color: #f68a33;
}
.custom-search input {
	width: 100%;
	height: 32px;
	background: #fcfcfc;
	border: 1px solid #aaa;
	border-radius: 5px;
	box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
}
.custom-search input { 
	text-indent: 32px;
	font-family: "Lehigh", serif !important;
	//font-family: "garamond-premier-pro-display", serif !important;
    //font-size: 20px;
}
.custom-search .fa-search {
	position: absolute;
	top: 8px;
	left: 10px;
	color: #f68a33;
}

/* Search Page */
.ccm-search-block-form h3 {
	color: #376179 !important;
}
.ccm-search-block-form #searchResults .searchResult h3 a {
	color: #376179 !important;
}
.ccm-search-block-form #searchResults .searchResult h3 a:hover {
	color: #f68a33 !important;
}
#searchResults .pageLink {
	font-size: 18px !important;
}
div.ccm-page .pagination > li.prev span, div.ccm-page .pagination > li.prev a {
    border-left: 1px solid #f68a33;
}
div.ccm-page .pagination > li.next a, div.ccm-page .pagination > li.next span {
    border-right: 1px solid #f68a33;
}
div.ccm-page .pagination > li > a, div.ccm-page .pagination > li.active span, div.ccm-page .pagination > li > span {
    border-color: #f68a33;
}
.pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus {
	border-color: #f68a33;
}
div.ccm-page .pagination > li.active span {
	color: #f68a33;
}
.pagination a {
	color: #376179 !important;
}
.pagination a:hover {
	color: #f68a33 !important;
}

@media (min-width: 768px) {
	.location-section {
		width: 750px;
	}
	.grid-att {
		width: 750px;
		margin: 0 auto;
	}
}
@media (min-width: 992px) {
	.location-section {
		width: 970px;
	}
	.grid-att {
		width: 970px;
		margin: 0 auto;
	}
}
@media (min-width: 1200px) {
	.location-section {
		width: 1170px;
	}
	.grid-att {
		width: 1170px;
		margin: 0 auto;
	}
}



@media(max-width: 1200px) {
	div.ccm-page header nav ul a {
		font-size: 16px;
	}
	.location-text {
		width: 40%;
		margin-left: -28px;
	}
	.grid-one, .grid-two, .grid-three, .grid-four, .grid-five, .grid-six, .grid-seven, .grid-eight, .grid-nine {
		h1, h1 a {
			font-size: 35px !important;
		}
	}
	.grid-two-att p, .simple-accordion-description {
		font-size: 19px !important;
	}
	/* Attorneys Page */
	.grid-one-att h3, .grid-one-att-2 h3, .grid-five-att h3 {
		font-size: 15px !important;
	}
	.site-nav {
		//margin-top: 5px;		//old nav - smaller logo
		margin-top: 15px;
	}
	div.ccm-page main {
		margin-top: 112px;
	}
}
@media(max-width: 1150px) {
	.owl-carousel .woc-caption-wrapper.inside .woc-caption-holder {
		background-color: rgba(55, 97, 121, 0.85);
		width: 85%;
	}
}
@media(max-width: 990px) {
	div.ccm-page header nav ul {
		display: none;
	}
	.ccm-responsive-menu-launch {
		display: block;
		padding-right: 20px;
	}
	.header-logo, .header-nav, .header-social {
		width: 50%;
	}
	header .ccm-block-social-links ul {
		text-align: right;
	}
	header .ccm-block-social-links {
		padding-top: 5px;
	}
	.ccm-block-social-links .list-inline>li:last-child {
		padding-right: 0;
	}
	div.ccm-page header {
		padding-bottom: 0;
	}
	.site-nav {
		margin-top: 0;
	}
	.location-text {
		margin-top: -82%;
		margin-left: 30px;
		margin-right: 30px;
		width: auto;
	}
	.grid-one, .grid-two, .grid-three, .grid-four, .grid-five, .grid-six, .grid-seven, .grid-eight, .grid-nine {
		padding: 5px 5px;
	}
	.grid .row-2, .grid .row-3 {
		padding-top: 3px;
	}
	.ccm-custom-style-gridone, .ccm-custom-style-gridtwo, .ccm-custom-style-gridthree, .ccm-custom-style-gridfour, .ccm-custom-style-gridfive, .ccm-custom-style-gridsix, .ccm-custom-style-gridseven, .ccm-custom-style-grideight, .ccm-custom-style-gridnine {
		height: 180px;
	}
	.grid-one, .grid-two, .grid-three, .grid-four, .grid-five, .grid-six, .grid-seven, .grid-eight, .grid-nine {
		h2, h2 a {
			margin-top: 20px;
		}
	}
	.main-wide-img {
		display: block;
		padding-bottom: 15px;
	}
	.parallax-img {
		display: none;
	}
	.ccm-responsive-overlay {
		//top: 68px;		//old nav - smaller logo
		top: 78px;
	}
	/* Attorney Page */
	.grid-one-att, .grid-one-att-2 {
		padding-bottom: 20px;
	}
	.grid-one-att img {
		margin: 0 auto;
	}
	.ccm-custom-style-gridfourattorney, .ccm-custom-style-gridfiveattorney {
		height: auto;
	}
	.grid-three-att {
		padding-bottom: 10px;
	}
	.grid-one-att h3, .grid-one-att-2 h3, .grid-five-att h3 {
		font-size: 18px !important;
		margin-top: 0;
	}
	.alt-color-text h1 {
			font-size: 25px !important;
	}
	div.ccm-page hr {
		margin-bottom: 10px !important;
	}
	.ccm-block-topic-list-wrapper {
		font-size: 18px;
	}
	div.ccm-page main {
		margin-top: 85px;
	}
	.location-left .container, .location-right .container {
		padding: 0;
	}
	.page-template-attorney-2 {
		.col-md-3.grid-one-att {
			border-right: transparent;
		}
		.col-md-9.grid-two-att {
			border-left: transparent;
			margin-left: 0;
		}
	}
	div.ccm-page header .ccm-block-social-links {
		padding-right: 20px;
    	padding-top: 10px;
	}
	.custom-search {
		padding-top: 10px;
	}
	.custom-search .fa-search {
		top: 18px;
	}
	.grid-two-att {
		margin-top: 0;
	}
}
@media(max-width: 850px) {
	.owl-carousel .woc-caption-wrapper.inside .woc-caption-holder p {
		font-size: 20px;
	}
	.owl-carousel .woc-caption-wrapper.inside .woc-caption-holder h2 {
		font-size: 30px;
	}
ul.nav-tabs li::after {
	display: none !important;
}
ul.nav-tabs li {
    width: 100% !important;
}
	.ccm-ui.jl_magic_tabs_default.jl_magic_tabs ul.nav-tabs.nav li {
		border-bottom: 1px solid #f68a33 !important;
	}
	.page-template-attorney-2 .grid-two-att .jl_magic_tabs_divider a, .page-template-attorney-2 div.ccm-ui ul.nav-tabs>li.active>a, .page-template-attorney-2 div.ccm-ui ul.nav-tabs>li.active>a:hover, .page-template-attorney-2 div.ccm-ui ul.nav-tabs>li.active>a:focus, .page-template-attorney-2 .ccm-ui .nav-tabs>li>a:hover {
		border-right: transparent !important;
	}
	.grid-att {
		margin-bottom: 0;
		margin-top: 0;
	}
	.grid-one-att img {
		padding-top: 15px;
	}
}
@media(max-width: 770px) {
	.desktop-only {
		display: none;
	}
	.footer-services, .footer-services-cont, .footer-extra {
		text-align: center;
	}
	#footer-theme .custom-search {
		float: none;
		width: 50%;
		margin: 0 auto;
	}
	footer#footer-theme div.ccm-block-social-links {
		text-align: center;
		padding-top: 20px;
	}
	.footer-extra {
		padding-top: 30px;
	}
	.footer-legal, .footer-legal-two {
		text-align: center;
	}
	.footer-legal {
		padding-bottom: 5px;
	}
	.footer-legal-two {
		padding-top: 5px;
	}
	.location-text {
		margin-top: -80%;
	}
	.overlay-text {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
	.main-footer-icons .col-sm-3 {
		width: 49%;
		display: inline-block;
	}
	.main-footer-icons img:hover {
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
	}
	.grid-one h2 a:hover, .grid-two h2 a:hover, .grid-three h2 a:hover, .grid-four h2 a:hover, .grid-five h2 a:hover, .grid-six h2 a:hover, .grid-seven h2 a:hover, .grid-eight h2 a:hover, .grid-nine h2 a:hover {
		font-size: inherit;
	}
	.ccm-responsive-overlay {
		top: 100px;
	}
	/* Attorney Page */
	.grid-three-att .col-sm-4 {
		width: 33.3%;
		display: inline-block;
	}
	.grid-four-att {
		text-align: center;
	}
	.alt-color-text h1 {
			font-size: 35px !important;
	}
	.owl-carousel {
		display: none !important;
	}
	div.ccm-page div.ccm-block-page-list-page-entry:last-child {
		border-bottom: 1px solid #ececec;
		margin-bottom: 30px;
		padding-bottom: 30px;
	}
	.ccm-block-topic-list-wrapper {
		font-size: 25px;
	}
	div.ccm-page header {
		position: static;
	}
	div.ccm-page main {
		margin-top: 0;
	}
	.location-section {
		width: 100%;
		margin: 0 auto;
	}
	.location-left .container, .location-right .container {
		padding: 0 15px;
	}
	.grid-one-att .col-sm-3 {
		width: 25%;
		float: left;
	}
	.grid-one-att .col-sm-9 {
		width: 75%;
		float: left;
	}
	.grid {
		padding: 10px;
	}
	.grid-att {
		padding: 0;
	}
	.grid-one-att h3, .grid-five-att h3 {
		margin-top: 20px;
	}
	.search-practice-overview-item-title {
		padding-bottom: 10px !important;
	}
	.search-practice-overview-item-text {
		margin-bottom: 20px !important;
	}
	.custom-search {
		float: none;
		width: 30%;
    	margin: 0 auto
	}
	.ccm-block-social-links ul li {
		text-align: center;
		display: block;
		margin-left: -35px;
	}
}
@media(max-width: 550px) {
	.location-text {
		margin-top: -95%;
	}
	.ccm-responsive-overlay {
		top: 70px;
	}
	.grid-one, .grid-nine {
		display: none;
	}
}
/*@media(max-width: 430px) {		//old nav - smaller logo
	.ccm-responsive-overlay {
		top: 70px;
	}
}*/
@media(max-width: 450px) {
	.logo {
		width: 70%;
	}
	.site-nav {
		width: 30%;
		margin-top: 5px;
	}
	.ccm-responsive-overlay {
		top: 90px;
	}
	.grid-one, .grid-two, .grid-three, .grid-four, .grid-five, .grid-six, .grid-seven, .grid-eight, .grid-nine {
		h2 {
			//font-size: 22px !important;
		}
	}
	.custom-search {
		width: 50%;
	}
}
@media(max-width: 390px) {
	.ccm-responsive-overlay {
		top: 75px;
	}
	.location-text {
		margin-top: -100%;
	}
	.main-footer-icons h2 {
		font-size: 20px !important;
	}
	div.ccm-page header .ccm-block-social-links {
		padding-right: 8px;
	}
	.ccm-block-social-links ul li {
		margin-left: -25px;
	}
}
