/* Poptin base style */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

/* reset */
input {
    box-sizing: border-box;
}

a:focus {
    box-shadow: none;
}

.ccm-ui a {
    text-decoration: underline !important;
}

/* END Reset */
.poptinWrap {
    font-family: 'Open Sans', sans-serif;
    width: 1078px;
    margin: 51px auto 20px;
    direction: ltr;
    border: 1px solid #e4e4e4;
    background: #FCFCFC;
    padding-bottom: 81px;
    box-shadow: -7px 5px 16px 0px rgba(4, 4, 4, 0.35);
}

.poptinLogo {
    text-align: center;
    height: 181px;
    line-height: 181px;
    vertical-align: middle;
}

.poptinLogo img {
    vertical-align: middle;
    max-width: 397px;
}

.accountWrapper {
    width: 699px;
    height: 268px;
    margin: 0 auto;
    padding-top: 9px;
}

.accountWrapper a {
    color: #fff !important;
}

.poptinWrapInner {
    max-width: 519px;
    margin: 0 auto;
}

.bottomForm {
    padding-top: 20px;
    text-align: right;
}

.bottomForm .ppSubmit {
    margin-left: 20px;
    color: #fff !important;
}

.topAccountBar {
    padding-top: 45px;
}

.popotinLogin .ppRegister {
    color: #ffffff;
    font-size: 18px; /* Approximation due to font substitution */
    font-weight: 400;
    text-decoration: underline;
    text-align: center;
}

.popotinLogin .ppLogin.active {
    color: #ffffff;
    font-size: 30px; /* Approximation due to font substitution */
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    outline: 0;
}

.popotinRegister .ppLogin {
    color: #ffffff;
    font-size: 18px; /* Approximation due to font substitution */
    font-weight: 400;
    text-decoration: underline;
    text-align: center;
}

.popotinRegister .ppRegister.active {
    color: #ffffff;
    font-size: 30px; /* Approximation due to font substitution */
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    outline: 0;
}

.ppSeparator {
    border-width: 1px;
    border-color: #ffffff;
    border-style: solid;
    background-color: #ffffff;
    height: 23px;
    margin: 0 18px;
    font-size: 18px;
    vertical-align: top;
}

.ppForm input[type='text'] {
    font-family: 'Open Sans', sans-serif;
    color: #acacac;
    font-size: 18px; /* Approximation due to font substitution */
    font-weight: 400;
    border-width: 1px;
    border-color: #b7b7b7;
    border-style: solid;
    background-color: #ffffff;
    width: 519px;
    height: 45px;
}

input.ppSubmit.poptin_submit_button {
    margin-top: 20px;
}

.ppForm input[type="text"]::placeholder {
    color: #acacac;
    font-size: 18px;
}

.wheremyid {
    vertical-align: middle;
    line-height: 1 !important;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    border-bottom: 1px solid white;
    text-decoration: none;
    margin-bottom: 13px !important;
    display: inline-block;
    margin-top: 31px;
}

.wheremyid:hover, .popotinRegister .ppLogin:hover, .popotinLogin .ppRegister:hover {
    color: white;
    text-shadow: 2px 2px 2px black;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.ppSubmit {
    display: block;
    float: right;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif !important;
    color: #ffffff;
    border-radius: 23px;
    font-size: 25.25px !important;
    font-weight: 400 !important;
    text-align: center;
    background-color: #000000;
    width: 171px;
    height: 44px;
    border: 0;
    outline: 0;
    vertical-align: middle;
    cursor: pointer;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.bottomForm .ppSubmit:hover {
    box-shadow: -7px 5px 16px 0px rgba(4, 4, 4, 0.35);
}

.ppForm input[type="text"] {
    box-sizing: border-box;
    border-width: 1px;
    border-color: #b7b7b7;
    border-style: solid;
    background-color: #ffffff;
    width: 519px;
    height: 45px;
    margin-top: 10px;
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    padding-left: 12px;
}

.poptinTitle {
    font-family: 'Open Sans', sans-serif !important;
    color: #242424 !important;
    font-size: 37px !important;
    font-weight: 400 !important;
    text-align: center !important;
    margin: 22px !important;
}

.modal {
    padding-left:160px;
    padding-right:0px !important;
    padding-top: 110px !important;
    margin-top: 0px !important;
}
.rtl .modal {
    padding-right:160px !important;
    padding-left:0px !important;
}

#wpcontent {
    padding-left:0px !important;
}

.rtl #wpcontent {
    padding-right:0px  !important;
}
/*
div#whereIsMyId {
    margin-left: 160px;
}

.rtl div#whereIsMyId {
    margin-right: 160px;
    margin-left: 0px !important;
}
*/

.tinyborder {
    background-color: #9c2362;
    width: 54px;
    height: 10px;
    margin: 0 auto;
    border-radius: 13px;
}

.youtubeVideoContainer {
    width: 100%;
    height: 597px;
    margin: 20px auto 0;
    padding-top: 43px;
    text-align: center;
}

.youtubeVideo {
    display: inline-block;
    overflow: hidden;
    border-radius: 11px;
    z-index: 22;
    position: relative;
    margin: 0 auto;
}

.youtubeVideo iframe {
    box-shadow: -7px 5px 16px 0px rgba(4, 4, 4, 0.35);
    width: 905px;
    height: 509px;
    border-radius: 11px;
}

.poptinContent.whyChoose {
    margin-top: 83px;
    text-align: center;
}

.poptinContent.whyChoose .innerContent {
    margin-top: 20px;
    margin-bottom: 55px;
}

.box {
    border-radius: 7px;
    width: 230px;
    height: 230px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.box:hover {
    box-shadow: -7px 5px 16px 0px rgba(4, 4, 4, 0.35);
}

.boxEnv {
    background-color: #9c2362;
    margin-right: 20px;
}

.boxLeads {
    background-color: #28919e;
    margin-right: 20px;
}

.boxCart {
    background-color: #eca916;
    margin-right: 20px;
}

.boxHeart {
    background-color: #ef5451;
}

.boxIcon {
    padding-top: 43px;
}

.boxTitle {
    color: #ffffff;
    font-size: 20px; /* Approximation due to font substitution */
    font-weight: 400;
    text-align: center;
    position: absolute;
    bottom: 20px;
    line-height: 25px;
}

.poptinContent.clients {
    margin-top: 100px;
}

.boxclient {
    border-radius: 7px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    width: 315px;
    height: 462px;
    display: inline-block;
    vertical-align: top;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.boxclient:hover {
    background-color: #ffffff;
    box-shadow: -7px 5px 16px 0px rgba(4, 4, 4, 0.35);
}

.boxclient.client1 {
    margin-right: 17px;
}

.boxclient.client2 {
    margin-right: 17px;
}

.clientName {
    display: block;
    line-height: 23px;
    color: #898989;
    font-size: 18px; /* Approximation due to font substitution */
    font-weight: 700;
    text-align: center;
}

.clientCompany {
    display: block;
    margin-bottom: 29px;
    color: #898989;
    font-size: 16px; /* Approximation due to font substitution */
    font-weight: 400;
    text-align: center;
    transform: scaleX(1.0622); /* width and height properties ommitted due to transform */
}

.poptinContent.clients .innerContent {
    margin-top: 26px;
    text-align: center;
}

.boxclientHead {
    width: 315px;
    height: 205px;
    padding-top: 50px;
}

.clientboxtext {
    color: #898989;
    line-height: 21px;
    font-size: 18px; /* Approximation due to font substitution */
    font-weight: 400;
    text-align: center;
    transform: scaleX(1.0622); /* width and height properties ommitted due to transform */
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 45px;
}

.poptinContent.review {
    margin-top: 55px;
}

.poptinContent.review .tinyborder {
    margin: 0 auto 26px;
}

.reviewbox {
    width: 1009px;
    height: 349px;
    margin: 0 auto;
    padding-top: 35px;
}

.reviewtitle {
    color: #ffffff;
    font-size: 24px; /* Approximation due to font substitution */
    font-weight: 400;
    text-align: center;
    line-height: 30px;
    padding: 0 55px;
}

.reviewstars {
    margin-top: 34px;
    text-align: center;
    margin-bottom: 49px;
}

.reviewlink a {
    background-color: #000000 !important;
    text-decoration: none !important;
    width: 385px;
    height: 73px;
    display: block;
    margin: 0 auto;
    line-height: 73px;
    text-decoration: none;
    border-radius: 50px;
    color: #ffffff !important;
    font-size: 44.44px;
    font-weight: 400;
    text-align: center;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.reviewlink a:hover {
    box-shadow: -7px 5px 16px 0px rgba(4, 4, 4, 0.35);
}

.poptinContent.footer {
    text-align: center;
}

.poptinContent.footer span {
    display: block;
    color: #242424;
    font-size: 26px; /* Approximation due to font substitution */
    font-weight: 400;
    line-height: 41.595px; /* Approximation due to font substitution */
    text-align: center;
}

span.poptinlove {
    color: #242424 !important;
    font-size: 32.32px; /* Approximation due to font substitution */
    font-weight: 700;
    line-height: 41.595px; /* Approximation due to font substitution */
    text-align: center;
}

span.poptinlove a {
    text-decoration: underline !important;
}

span.poptinlove img {
    vertical-align: middle;
}

span.poptinlove a:hover {
    color: inherit !important;
    text-shadow: -7px 5px 16px rgba(4, 4, 4, 0.35);
}

img.parrot {
    margin-bottom: 15px;
    max-width: 150px;
    max-height: 150px;
    height: 150px;
}

.poptinLoggedBg {
    border-radius: 10px;
    width: 731px;
    height: 465px;
    margin: 0 auto 34px;
    padding-top: 30px;
}

.poptinLoggedBg .ppcontrolpanel {
    color: #fff !important;
    background: #242424 !important;
    text-decoration: none !important;
}

.poptinLoggedBg .pplogout {
    color: #242424 !important;
    text-decoration: underline;
}

.poptinLoggedBg .pplogout:hover {
    color: #242424 !important;
    text-decoration: underline !important;
}

.poptinLogged .tinyborder {
    background-color: #252525;
}

h2.loggedintitle {
    color: #242424 !important;
    font-size: 35px !important; /* Approximation due to font substitution */
    font-weight: 700 !important;
    text-align: center;
    margin: 15px 0;
}

span.everythinglooks {
    color: #242424;
    font-size: 24px !important; /* Approximation due to font substitution */
    font-weight: 400;
    text-align: center;
    display: block;
    line-height: 30px;
    margin-top: 17px;
}

.poptinLoggedBg img {
    display: block;
    margin: 20px auto;
}

a.ppcontrolpanel {
    color: #ffffff;
    font-size: 40px !important; /* Approximation due to font substitution */
    font-weight: 400;
    text-align: center;
    display: block;
    background-color: #000000;
    box-shadow: -7px 5px 16px 0px rgba(4, 4, 4, 0.35);
    width: 426px;
    height: 62px;
    margin: 0 auto;
    line-height: 62px;
    text-decoration: none;
    border-radius: 50px;
}

a.pplogout {
    display: block;
    color: #252525;
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
    text-align: center;
    margin-top: 15px;
}

a.pplogout:focus {
    outline: 0 !important;
    border: 0 !important;
    box-shadow: none !important;
}

.poptin-overlay {
    top:0px !important;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(255,255,255,.8);
    z-index: 12222;
    display: none;
    left:0px;
    right:0px;
    background-image: url(../images/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: center;
}

.remove_top_margin {
    margin-top: 0px !important;
    padding-top: 0px !important;
}

.sign_up_for_free_wrapper > span , .sign_up_for_free_wrapper > a {
    float:left;
    display:block;
}

.sign_up_for_free_wrapper {
    height: 30px;
}

.sign_up_for_free_wrapper > a.ppLogin {
    margin-top: 2px;
}

.sign_up_for_free_wrapper > span.ppRegister {
    margin-top: -10px;
}

.poptin_login_wrapper {
    height: 30px;
}

.poptin_login_wrapper  > span, .poptin_login_wrapper > a{
    float:left;
}

.poptin_login_wrapper > span.ppLogin {
    margin-top: -10px;

}

.poptin_login_wrapper > a.ppRegister {
    margin-top: 1px;
 }

.wheremyid:focus {
    color:#FFF;
}

.where-my-id-image {
    max-width:100%;
}

.poptin-lightbox {
    background: #FFFFFF;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
    padding: 24px 20px 24px 20px;
    max-width: 950px;
    width: auto !important;
}

.poptin-lightbox-header {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 30px;
    text-align: center;
    color: #828282;
    margin-bottom:30px;
}

.poptin-lightbox-button:focus {
    color: #FFF !important;
}
.poptin-lightbox-button {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    text-align: center;
    background: linear-gradient(180deg, #333333 0%, #4F4F4F 100%);
    border-radius: 17px;
    padding: 3px 25px 3px 25px;
    clear: both;
    color: #fff;
    transition: all linear 0.3s;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}

.poptin-lightbox-button:hover {
    cursor: pointer;
    opacity: 0.7;
    transition: all linear 0.3s;
    color: #FFF;
}

.where-my-id-3-images{
    max-width: 100%;
    height: auto;
    display:block;
}

.poptin-where-my-id-smalltext {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    line-height: normal;
    font-size: 19px;
    color: #828282;
    width: 75%;
    margin: auto auto;
}

.poptin-where-my-id-wrapper > div {
    width: 33.33%;
    float: left;
}

.poptin-where-my-id-wrapper img {
    vertical-align: middle;
    margin: 0px 10px;
    border-radius: 5px;
    height: 230px;
    box-shadow: -7px 5px 16px 0px rgba(4, 4, 4, 0.35);
    margin-bottom: 20px;
}

.text-align-center {
    text-align: center;
}
.text-align-right {
    text-align: right;
}

.poptin-lightbox-header-general {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 30px;
    text-align: center;
    color: #828282;

}


.poptin-lightbox-general {
    width: 500px !important;
    background: #FFFFFF;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
    padding: 30px 10px 0px 10px !important;
    min-height: 240px !important;
}

.poptin-lightbox-textcontent-general {
    width: 250px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    color: #828282;
    line-height: 1.6;
    margin: auto auto;
    margin-top: auto;
    margin-top: 10px;
}


.poptin-lightbox-general .poptin-lightbox-button-wrapper {
    margin-top: 30px;
}

.poptin-parrot-byebye-image {
    width: 245px;
    height: auto;
    position: absolute;
    left: -112px;
    bottom: -3px;
}

.poptin-parrot-makingsure-image {
    width: 132px;
    height: auto;
    position: absolute;
    left: -112px;
    bottom: -3px;
}

.poptin-parrot-makingsure-image {
    height: 194px;
    width: auto;
    position: absolute;
    left: -48px;
    bottom: -18px;

}

.poptin-parrot-oopsie-image {
    height: 194px;
    width: auto;
    position: absolute;
    left: -68px;
    bottom: -18px;
}

.poptin-parrot-familiar-image {
    height: 194px;
    width: auto;
    position: absolute;
    left: -48px;
    bottom: -18px;
}
.poptin-lightbox-atag {
    margin-top: 7px !important;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    text-align: center;
    text-decoration: underline;
    color: #828282;
    cursor: pointer;
    clear: both;
    max-width: 300px;
    margin: auto auto;
    margin-top: auto;
}

.modal-open .modal {
    margin-top: 0px !important;
    padding-top: 110px !important;
}

.ppForm input[type="text"]::placeholder {
    color: #000 !important;
}

/* Because we want to hide all other notifications */
.notice, div.error, div.updated {
    display:none !important;
}

.modal-backdrop.in {
    opacity: .5;
    filter: alpha(opacity=50);
}

.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0);
}

.fade.in {
    opacity: 1;
}

.modal-backdrop {
    position: fixed;
    z-index: 1040;
    background-color: #000;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}


.modal-backdrop.in {
    opacity: .5;
    filter: alpha(opacity=50);
}
.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0);
}
.fade.in {
    opacity: 0.5;
}
.modal-backdrop {
    position: fixed;
    z-index: 1040;
    background-color: #000;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.modal, .modal-backdrop {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.closeBtn img {
    cursor: pointer;
    float: right;
    height: 24px;
    position: absolute;
    right: 24px;
}

.poptingdpr {
    font-size: 14px;
    margin-top: 20px !important;
}